{
  "name": "source-taster",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm run -r --parallel --aggregate-output dev",
    "build": "pnpm run -r build",
    "test": "pnpm run -r --parallel test",
    "lint": "pnpm run -r --parallel lint",
    "deploy": "pnpm build && pnpm run -r deploy"
  },
  "devDependencies": {
    "eslint": "^9.23.0"
  }
}
