{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "hono": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.7.3"
  }
}
